-activate: _, damage
-block: _
-boost: _, from
-clearallboost: silent
-crit: _
-curestatus: msg, silent
-damage: _, from, of
-end: _, silent
-fail: _, weak
-fieldactivate: _
-heal: _, from, of, silent
-hint: _
-hitcount: _
-immune: _, ohko
-message: _
-miss: _
-mustrecharge: _
-ohko: _
-activate: _, damage, move, name, number, of
-prepare: _
-resisted: _
-start: _, from, of, silent
-status: _, from, silent
-supereffective: _
-transform: _
-unboost: _
cant: _
debug: _
done: _
faint: _
gametype: _
gen: _
move: _, from, miss, still
player: _
request: _
rule: _
start: _
switch: _
t:: _
teamsize: _
tie: _
tier: _
turn: _
upkeep: _
win: _
