<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://pkmn.cc/favicon.ico">
  <title>Sprites</title>
  <style>
    :root {
      --fg-color: black;
      --bg-color: white;
    }
    [data-theme="dark"] {
      --fg-color: white;
      --bg-color: black;
    }

    body {
      font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      color: var(--fg-color);
      background-color: var(--bg-color);
    }

    table {
      border-collapse: collapse;
      text-align: center;
      overflow-x: scroll;
    }

    tr {
      min-height: 96px;
    }

    td,
    th {
      border: 5px solid var(--fg-color);
    }

    .outline img {
      border: 1px solid var(--fg-color);;
      margin: 2px;
    }

    img {
      margin: 3px;
    }

    .picon {
      display: inline-block;
      width: 40px;
      height: 30px;
    }

    th {
      font-size: 2em;
      position: sticky;
      top: 0;
      z-index: 10;
      background: var(--fg-color);;
      color: var(--bg-color);;
    }

    ul {
      margin: 10px auto;
      padding: 0;
      display: block;
      width: 100%;
      text-align: center;
    }

    li {
      display: inline-block;
      padding: 0 3px;
    }

    button {
      align-items: normal;
      color: var(--fg-color);
      background-color: var(--bg-color);
      border-style: none;
      box-sizing: content-box;
      cursor: pointer;
      display: inline;
      font: inherit;
      padding: 0;
      perspective-origin: 0 0;
      text-align: start;
      transform-origin: 0 0;
      -moz-appearance: none;
    }

    .divider {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./data/index.js"></script>
  <script src="./build/index.min.js"></script>
  <script>
    const {Sprites, Icons} = pkmn.img;
    const ROOT = document.getElementById('root');
    const GENS = Object.keys(Sprites.GENS);
    GENS.splice(GENS.length-1, 0, 'dex');
    const PAGE_SIZE = 10;
    const PAGES = Math.ceil(SPECIES.length / PAGE_SIZE);
    const SHORTCUTS =
`? = List Shortcuts
[ = Toggle Outlines
] = Toggle Dark Mode
← = Previous Page
→ = Next Page
`;

    function e(type, options) {
      const tag = document.createElement(type);
      if (!options) return tag;

      if (typeof options === 'string' || typeof options === 'number') {
        tag.textContent = options;
        return tag;
      } else if (options instanceof Node) {
        tag.appendChild(options);
        return tag;
      }
      if (options.content) {
        if (typeof options.content === 'string' || typeof options.content === 'number') {
          tag.textContent = options.content;
        } else if (tag instanceof Node) {
          tag.appendChild(options.content);
        }
      }
      if (options.id) tag.setAttribute('id', options.id);
      if (options.class) tag.classList.add(options.class);
      return tag;
    }

    function picons(name) {
      const styles = new Set([
        Icons.getPokemon(name, {side: 'p1', domain: 'pkmn.cc'}).style,
        Icons.getPokemon(name, {side: 'p1', gender: 'F', domain: 'pkmn.cc'}).style,
        Icons.getPokemon(name, {side: 'p2', domain: 'pkmn.cc'}).style,
      ]);

      const icons = [];
      for (const style of styles) {
        const span = e('span');
        span.style = style;
        icons.push(span);
      }

      return icons;
    }

    function sprites(gen, namestar) {
      const name = namestar.endsWith('*') ? namestar.slice(0, -1) : namestar;
      const imgs = [];
      const alt = u => u.slice('https://play.pokemonshowdown.com/sprites/'.length, -4);

      if (gen === 'dex') {
        // no gender or back sprites
        for (const shiny of [false, true]) {
          if (name.endsWith('-Starter') && shiny === true) continue;
          const {url, w, h, pixelated} = Sprites.getDexPokemon(name, {gen, shiny});
          const img = e('img');
          img.src = url;
          img.alt = alt(url);
          img.width = w;
          img.height = h;
          if (pixelated) img.style = 'image-rendering: pixelated;';
          imgs.push(img);
        }
        return imgs;
      }

      const genders =
        (Sprites.GENS[gen] < 4 || !namestar.endsWith('*')) ? [undefined] : ['M', 'F'];
      for (const shiny of (gen.startsWith('gen1') ? [false] :  [false, true])) {
        if (name.endsWith('-Starter') && shiny === true) continue;
        for (const side of ['p2', 'p1']) {
          for (const gender of genders) {
            const {url, w, h, pixelated} =
              Sprites.getPokemon(name, {gen, side, shiny, gender});
            const img = e('img');
            img.src = url;
            img.alt = alt(url);
            img.width = w;
            img.height = h;
            if (pixelated) img.style = 'image-rendering: pixelated;';
            imgs.push(img);
          }
        }
      }

      return imgs;
    }

    function renderRow(i) {
      const namestar = SPECIES[i];
      const name = namestar.endsWith('*') ? namestar.slice(0, -1) : namestar;
      const tr = e('tr')

      const td = e('td');
      for (const icon of picons(name)) {
        td.appendChild(icon);
      }
      tr.appendChild(td);

      tr.appendChild(e('td', name));
      for (const gen of GENS) {
        const td = e('td');
        for (const sprite of sprites(gen, namestar)) {
           td.appendChild(sprite);
        }
        tr.appendChild(td);
      }

      return tr;
    }

    function createNav(page) {
      const ul = e('ul');
      const offsets = OFFSETS.slice();
      for (let i = 0; i < PAGES; i++) {
        if (offsets.length && (((i + 2) * PAGE_SIZE) >= offsets[0])) {
          offsets.shift();
          ul.appendChild(e('li', {content: '◼', class: 'divider'}));
        }
        const li = e('li');
        const button = e('button', e(page === i ? 'b' : 'span', `${i + 1}`));
        if (page === i) li.style = button.style = 'background-color:yellow;'
        button.addEventListener('click', () => displayPage(i));
        li.appendChild(button);
        ul.appendChild(li);
      }
      ul.appendChild(e('li', {content: '◼', class: 'divider'}));
      return ul;
    }

    function displayPage(page, replace) {
      PAGE = page;
      if (ROOT.firstChild) ROOT.removeChild(ROOT.firstChild);

      const table = e('table')
      const tr = e('tr');
      tr.appendChild(e('th'));
      tr.appendChild(e('th'));
      for (const gen of GENS) {
        tr.appendChild(e('th', gen));
      }
      table.appendChild(tr);
      for (let i = page * PAGE_SIZE; i < Math.min(SPECIES.length, (page + 1) * PAGE_SIZE); i++) {
        const row = renderRow(i);
        table.appendChild(row);
      }

      const div = e('div');
      div.appendChild(createNav(page));
      div.appendChild(table);
      div.appendChild(createNav(page));

      ROOT.appendChild(div);
      window.history[replace ? 'replaceState' : 'pushState'](null, '', `#${page + 1}`);
      localStorage.setItem('page', page);
      window.scrollTo(0, 0);
    }

    const p = document.location.hash && !isNaN(Number(document.location.hash.slice(1)))
      ? Number(document.location.hash.slice(1)) - 1
      : Number(localStorage.getItem('page'));
    displayPage(isNaN(p) ? 0 : Math.min(Math.max(0, p), PAGES - 1), true);

    document.addEventListener('keydown', e => {
      if (e.keyCode === 191) {
        alert(SHORTCUTS)
      } else if (e.keyCode === 37 && PAGE !== 0) {
        displayPage(PAGE - 1);
      } else if (e.keyCode === 39 && (PAGE + 1) !== PAGES) {
        displayPage(PAGE + 1);
      } else if (e.keyCode === 219) {
        ROOT.classList.toggle('outline');
      } else if (e.keyCode === 221) {
        const theme = document.documentElement.getAttribute('data-theme');
        document.documentElement.setAttribute('data-theme', theme === 'dark' ? 'light' : 'dark');
      }
    });

    window.addEventListener('hashchange', () => {
      if (!document.location.hash) return;
      const page = Number(document.location.hash.slice(1)) - 1;
      if (!isNaN(page)) displayPage(Math.min(Math.max(0, page), PAGES - 1), true);
    });
  </script>
</body>
</html>
